================================================================================
FUZZY SCHEDULING MANUFACTURING SYSTEM - SCHEDULE REPORT
================================================================================
Generated: 2025-12-18 22:18:14

JOB SUMMARY
--------------------------------------------------------------------------------
Total Jobs: 8
  - Scheduled: 8
  - Pending: 0
  - Completed: 0

MACHINE SUMMARY
--------------------------------------------------------------------------------
Total Machines: 3
  M1 (CNC Machine 1)
    - Jobs: 3
    - Load: 32.0%
    - Utilization: 80.00%
  M2 (CNC Machine 2)
    - Jobs: 2
    - Load: 26.0%
    - Utilization: 65.00%
  M3 (Assembly Line 1)
    - Jobs: 3
    - Load: 21.0%
    - Utilization: 52.50%

SCHEDULED JOBS DETAIL
--------------------------------------------------------------------------------
Job: J004 - Component Finishing
  Machine: M1
  Priority: 50.00
  Processing Time: 5.0h
  Start: 2025-12-19 01:18
  Completion: 2025-12-19 06:18
  Due Date: 2025-12-19 14:18
  Slack Time: 8.0h

Job: J005 - Quality Inspection
  Machine: M3
  Priority: 50.00
  Processing Time: 3.0h
  Start: 2025-12-19 02:18
  Completion: 2025-12-19 05:18
  Due Date: 2025-12-19 10:18
  Slack Time: 5.0h

Job: J007 - Surface Treatment
  Machine: M2
  Priority: 50.00
  Processing Time: 6.0h
  Start: 2025-12-19 04:18
  Completion: 2025-12-19 10:18
  Due Date: 2025-12-19 18:18
  Slack Time: 8.0h

Job: J002 - Gear Assembly
  Machine: M3
  Priority: 50.00
  Processing Time: 8.0h
  Start: 2025-12-19 05:18
  Completion: 2025-12-19 13:18
  Due Date: 2025-12-19 22:18
  Slack Time: 9.0h

Job: J006 - Precision Cutting
  Machine: M1
  Priority: 50.00
  Processing Time: 12.0h
  Start: 2025-12-19 06:18
  Completion: 2025-12-19 18:18
  Due Date: 2025-12-20 10:18
  Slack Time: 16.0h

Job: J003 - Frame Welding
  Machine: M2
  Priority: 50.00
  Processing Time: 20.0h
  Start: 2025-12-19 10:18
  Completion: 2025-12-20 06:18
  Due Date: 2025-12-21 22:18
  Slack Time: 40.0h

Job: J008 - Final Assembly
  Machine: M3
  Priority: 50.00
  Processing Time: 10.0h
  Start: 2025-12-19 13:18
  Completion: 2025-12-19 23:18
  Due Date: 2025-12-20 04:18
  Slack Time: 5.0h

Job: J001 - Engine Block Machining
  Machine: M1
  Priority: 50.00
  Processing Time: 15.0h
  Start: 2025-12-19 18:18
  Completion: 2025-12-20 09:18
  Due Date: 2025-12-20 22:18
  Slack Time: 13.0h

================================================================================